# MySQL
MYSQL_ROOT_PASSWORD= mysql_root_password
MYSQL_DATABASE= mysql_db
MYSQL_USER= mysql_user
MYSQL_PASSWORD= mysql_password

# PostgreSQL
POSTGRES_DB= postgres_db
POSTGRES_USER= postgres_user
POSTGRES_PASSWORD= postgres_password

# InfluxDB
INFLUXDB_BUCKET= influx_bucket
INFLUXDB_ORG= influx_org
INFLUXDB_TOKEN= influx_token
